{
	"compilerOptions": {
		"target": "es2017",
		"jsx": "react",
		"outDir": "dist",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
	}
}
